<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projeto/PUC/Lab4/lab4-aluguel-carros/implementacao/banco/locadora.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2339"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainAGENTE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AGENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Tabela para armazenar informações de rendimentos
CREATE TABLE RENDIMENTOS (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    nome TEXT NOT NULL,
    valor REAL NOT NULL -- Use REAL para valores em ponto flutuante
);

-- Tabela para armazenar informações de clientes
CREATE TABLE CLIENTE (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    RG TEXT NOT NULL,
    CPF TEXT NOT NULL,
    Profissao TEXT NOT NULL,
    Endereco TEXT NOT NULL,
    entEmpregadora TEXT NOT NULL,
    Rendimentos_id INTEGER,
    FOREIGN KEY (Rendimentos_id) REFERENCES RENDIMENTOS(id)
);

-- Tabela para armazenar informações de agentes
CREATE TABLE AGENTE (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    nome TEXT NOT NULL,
    tipo TEXT NOT NULL
);

-- Tabela para armazenar informações de usuários
CREATE TABLE USUARIO (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    nome TEXT NOT NULL,
    email TEXT NOT NULL,
    senha TEXT NOT NULL
);

-- Tabela para armazenar informações de carros
CREATE TABLE CARRO (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    ano TEXT NOT NULL,
    marca TEXT NOT NULL,
    modelo TEXT NOT NULL,
    placa TEXT NOT NULL
);

-- Tabela para armazenar informações de contratos de clientes com agentes
CREATE TABLE CONTRATO_CLIENTE (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    Agente_id INTEGER,
    FOREIGN KEY (Agente_id) REFERENCES AGENTE(id)
);

-- Tabela para armazenar informações de pedidos de aluguel
CREATE TABLE PEDIDO_ALUGUEL (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    status TEXT NOT NULL,
    Carro_id INTEGER,
    Clientes_id INTEGER,
    FOREIGN KEY (Carro_id) REFERENCES CARRO(id),
    FOREIGN KEY (Clientes_id) REFERENCES CLIENTE(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
