#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/aluguelCarros
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
